sequelize-auto -o "./models" -d traveler_bloggers_platform -h localhost -u postgres -p 5432 -x 1234 -e postgres
ngrok http 3000
ssh -R TravelerBloggers:80:localhost:3000 serveo.net

ุงูุง ูุญุชุงุฌ ุงุธุจุท ุงูุฑุงูุช ูู ุงูู 

ุชูุงู ุฌุฏูุง! ๐ ุฏูููุชู ุจุนุฏ ูุง ุนููุช ููู ุงูุจุงู ุฃุจ `traveler_bloggers_platform_backup.sql`ุ ุฎูููู ุฃูููู ุจุจุณุงุทุฉ:

## โ ุฅูู ูู ุงูููู ุฏูุ

ุฏู **ููู ุจุงู ุฃุจ ูุงูู ููุงุนุฏุฉ ุงูุจูุงูุงุช** ุจุชุงุนุชูุ ูุนููู ุจุงุณุชุฎุฏุงู `pg_dump`. ุจูุญุชูู ุนูู:

- ุงูู Tables (ูููู ุงููุงุนุฏุฉ)
- ุงูู Data (ุงูุจูุงูุงุช ุงููู ุฌููุง ุงูุฌุฏุงูู)
- ุงูู Indexes ู ุงูู Constraints
- ุฃู Functions ุฃู Triggers ูู ุนูุฏู

---

## ๐ง ุทูุจ ุจูุณุชุฎุฏูู ูู ุฅููุ (ุฃูุชุฑ ุงุณุชุฎุฏุงูุงุช ุดุงุฆุนุฉ)

### 1. **ุงุณุชุฑุฌุงุน ูุงุนุฏุฉ ุงูุจูุงูุงุช (Restore)**
ูู ุญุตูุช ูุดููุฉุ ุชูุฏุฑ ุชุฑุฌุน ุงูุฏุงุชุง ูููุง:

```bash
psql -U postgres -d traveler_bloggers_platform < traveler_bloggers_platform_backup.sql
```

ุฃู ูู ุฏุงุฎู Docker:

```bash
docker exec -i db psql -U postgres -d traveler_bloggers_platform < traveler_bloggers_platform_backup.sql
```

---

### 2. **ููู ุงููุดุฑูุน ูุฌูุงุฒ ุชุงูู**
ูู ุจุชุดุชุบู ูู ูุฑููุ ูููู ุชุจุนุช ุงูููู ูุญุฏ ููุนูู:

```bash
createdb traveler_bloggers_platform
psql -U postgres traveler_bloggers_platform < backup.sql
```

---

### 3. **ุฃุฑุดูุฉ ุฃู ุญูุธ ูุณุฎ ููููุฉ**
ูููู ุชุนูู Script ูููู ูุดุบู ุงูุฃูุฑ ุฏู ุชููุงุฆููุง ููุญูุธ ูุณุฎุฉ ุจุชุงุฑูุฎ:

```bash
pg_dump -U postgres traveler_bloggers_platform > backups/db_$(date +%F).sql
```

---

### 4. **ุชุญููู ูุชุนุฏูู ูุงุนุฏุฉ ุงูุจูุงูุงุช**
ูู ุนุงูุฒ ุชุดูู ุงูู schema ุฃู ุชุจุต ุนูู ุงูุจูุงูุงุช ูู ุบูุฑ ูุง ุชุดุชุบู ุนูู ุงููุงุนุฏุฉ ุงูุฃุตููุฉุ ุงูุชุญ ุงูููู ุฏู ุจุฃู ูุญุฑุฑ ูุตูุต ุฃู ุญููู ุนูู DB ุฌุฏูุฏุฉ ููุชุฌุฑูุจ.

---

## โ๏ธ ูุตูุญุฉ ูููุฉ:

ุงุญูุธ ุงูููู ุฏู ูู ููุงู ุขููุ ููููู ุชุนููู **commit ูู Git (ูู ูุงุถู ูู ุจูุงูุงุช ุญุณุงุณุฉ)** ุฃู ุชุฑูุนู ุนูู Google Drive ุฃู S3.

---

ุชุญุจ ุฃุณุงุนุฏู ุชุนูู ุณูุฑุจุช ุจุงู ุฃุจ ุชููุงุฆู ูู ูููุ ุฃู ุชุจุนุช ุงูุจุงู ุฃุจ ุนูู ุงูุฅูููู ูุซููุงุ